//===- SVA.td - SVA dialect ----------------------------------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef CIRCT_DIALECT_SVA_SVA_TD
#define CIRCT_DIALECT_SVA_SVA_TD

include "circt/Dialect/SVA/SVADialect.td"
include "circt/Dialect/SVA/SVATypes.td"
include "circt/Dialect/SVA/SVAOps.td"

#endif // CIRCT_DIALECT_SVA_SVA_TD
